annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: "move back dependencies to version 14.6.35"
  artifacthub.io/containsSecurityUpdates: "false"
apiVersion: v2
appVersion: 0.0.1
description: Helm chart used to deploy an example of a small webserver helm chart.
home: https://helm-repository.readthedocs.io/en/latest
icon: https://helm-repository.readthedocs.io/en/latest/img/example-html.svg
keywords:
- kubernetes
- helm
- startx
- example-chart
- example
- caas
- apache
- html
- web static
kubeVersion: '>=1.25.0-0'
maintainers:
- email: dev@startx.fr
  name: STARTX
  url: https://www.startx.fr
name: example-html
sources:
- https://helm-repository.readthedocs.io/en/latest/charts/example-html
- https://github.com/startxfr/helm-repository/tree/master/charts/example-html
tags: infra,example,html,webserver
type: application
version: 14.6.59
