
# Default values for configuration of a dev demo
# see values.yaml for explanation on each params
context: &context
  scope: startx
  cluster: default
  environment: demo
  component: crunchy
  app: manpage
  version: "0.0.1"
html:
  namespace: startx-crunchy
  expose:
    enabled: true
  version: "alpine3"
  replicas: 2
  data: |
    index.html: |-
      <!DOCTYPE html>
      <html lang="en-us">
        <head>
          <title>Manpage of the crunchy demo</title>
        </head>
        <body>
          <h1>Manpage of the crunchy demo</h1> 
          <h2>Purpose of this demo</h2> 
          <p>
            The purpose of this demo is to show you how crunchy NoSQL database backend work and how
            it can help you dealing with scalable and schemaless datastore oriented toward througput, HA and restitution of data workloads.
          </p> 
          <h2>Installing this demo</h2> 
          <h3>Requirements</h3> 
          <h4>STARTX cluster manager (SXCM)</h4> 
          <p>
           Installing your cluster with <a href="https://sxcm.readthedocs.io/en/latest/" target="_blank" alt="STARTX SXCM">STARTX SXCM</a>
            Allow you to instanciate this demo as well as its requirements. 
            You can follow <a href="https://sxcm.readthedocs.io/en/latest/1-installation/" target="_blank" alt="SXCM installation docs">SXCM installation guide</a>
            and <a href="https://sxcm.readthedocs.io/en/latest/2-cluster-management/" target="_blank" alt="SXCM cluster creation docs">SXCM cluster management</a> 
            for a complete guideline on how to deploy an SXCM-managed cluster. 
          </p> 
          <h4>SXCM Cluster-service</h4> 
          <p>Install the crunchy cluster service. This cluster service is based on the <a href="https://artifacthub.io/packages/helm/startx/cluster-crunchy" target="_blank" alt="startx cluster-crunchy Helm-chart">STARTX cluster-crunchy Helm-chart</a>.</p> 
          <code>sxcm resource enable crunchy</code>
          <h3>Initialize this demo</h3> 
          <p>Start the demo context with the following command :</p> 
          <code>sxcm demo run crunchy begin</code>
          <h2>Running the demo scenario</h2> 
          <h3>Step 1</h3> 
          <p>Run first step with the following command :</p> 
          <code>sxcm demo run crunchy step 1</code>
          <h3>Step 2</h3> 
          <p>Run second step with the following command :</p> 
          <code>sxcm demo run crunchy step 2</code>
          <h2>Finishing this demo</h2> 
          <p>Cleanup the demo context with the following command :</p> 
          <code>sxcm demo run crunchy end</code>
        </body>
      </html>
