
# Default values for configuration of a dev demo
# see values.yaml for explanation on each params
context: &context
  scope: startx
  cluster: default
  environment: demo
  component: chaos
  app: manpage
  version: "0.0.1"
html:
  namespace: startx-chaos
  expose:
    enabled: true
  version: "alpine3"
  replicas: 1
  data: |
    index.html: |-
      <!DOCTYPE html>
      <html lang="en-us">
        <head>
          <title>Manpage of the chaos demo</title>
        </head>
        <body>
          <h1>Manpage of the chaos demo</h1> 
          <h2>Purpose of this demo</h2> 
          <p>
            The purpose of this demo is to show you how chaos work and how
            it can help you dealing with platform qualification and reliability challenges.
          </p> 
          <h3>Kraken</h3> 
          <h4>Introduction</h4> 
          <p>
              Kraken CI is a continuous integration and testing system. Kraken CI takes as input build 
              scripts and different kinds of testing and validations tools and outputs build artifacts, 
              test results, found regression and fixes, and other issues.
              <img src="https://kraken.ci/assets/images/kraken-diagram-a49d40692dfb69cf13b72777dd8899a5.png"/>
          </p>
          <h4>Links and help pages</h4> 
          <p>
              <ul>
                  <li><a href="https://kraken.ci/docs/architecture" target="_blank">
                    Kraken architecture
                  </a></li>
                  <li><a href="https://kraken.ci/docs/guide-kubernetes/" target="_blank">
                    Kraken deployment in kubernetes
                  </a></li>
                  <li><a href="https://helm-repository.readthedocs.io/en/latest/charts/example-chaos/" target="_blank">
                    Kraken deployment with startx chaos helm
                  </a></li>
                  <li><a href="https://kraken.ci/docs/schema" target="_blank">
                    Using the kraken schema
                  </a></li>
              </ul>
          </p>
          <h3>Chaos Mesh</h3> 
          <h4>Introduction</h4> 
          <p>
              Chaos Mesh is a Cloud Native Computing Foundation (CNCF) hosted project. 
              It is a cloud-native Chaos Engineering platform that orchestrates chaos on Kubernetes environments
          </p>
          <h4>Links and help pages</h4> 
          <p>
              <ul>
                  <li><a href="https://charts.chaos-mesh.org" target="_blank">
                    chaos-mesh deployment in kubernetes
                  </a></li>
                  <li><a href="https://helm-repository.readthedocs.io/en/latest/charts/example-chaos/" target="_blank">
                    chaos-mesh deployment with startx chaos helm
                  </a></li>
                  <li><a href="https://chaos-mesh.org/docs/configure-enabled-namespace/" target="_blank">
                    Using the chaos-mesh utility
                  </a></li>
              </ul>
          </p>
          <h3>Kube-monkey</h3> 
          <h4>Introduction</h4> 
          <p>
              kube-monkey is an implementation of Netflix's Chaos Monkey for Kubernetes clusters. 
              It randomly deletes Kubernetes (k8s) pods in the cluster encouraging and validating the 
              development of failure-resilient services.
          </p>
          <h4>Links and help pages</h4> 
          <p>
              <ul>
                  <li><a href="https://github.com/asobti/kube-monkey" target="_blank">
                    kube-monkey deployment in kubernetes
                  </a></li>
                  <li><a href="https://helm-repository.readthedocs.io/en/latest/charts/example-chaos/" target="_blank">
                    kube-monkey deployment with startx chaos helm
                  </a></li>
                  <li><a href="https://github.com/asobti/kube-monkey/tree/master/helm/kubemonkey#customising-configurations" target="_blank">
                    Using the kube-monkey chaos monkey
                  </a></li>
              </ul>
          </p>
          <h3>Litmus Chaos</h3> 
          <h4>Introduction</h4> 
          <p>
              Litmus is an end-to-end chaos engineering platform for cloud native infrastructure and applications. 
              Cloud native SREs, QA teams and developers use Litmus to design, orchestrate and analyse chaos in their environments.
              <img src="https://docs.litmuschaos.io/img/header.png"/>
          </p>
          <h4>Links and help pages</h4> 
          <p>
              <ul>
                  <li><a href="https://docs.litmuschaos.io/docs/architecture/architecture-summary" target="_blank">
                    Litmus architecture
                  </a></li>
                  <li><a href="https://litmuschaos.github.io/tutorials/tutorial-getting-started/index.html#1" target="_blank">
                    Litmus deployment in kubernetes
                  </a></li>
                  <li><a href="https://helm-repository.readthedocs.io/en/latest/charts/example-chaos/" target="_blank">
                    Litmus deployment with startx chaos helm
                  </a></li>
                  <li><a href="https://litmuschaos.github.io/tutorials/tutorial-getting-started/index.html#3" target="_blank">
                    Using the Litmus workflow
                  </a></li>
              </ul>
          </p>
          <h2>Installing this demo</h2> 
          <h3>Requirements</h3> 
          <h4>STARTX cluster manager (SXCM)</h4> 
          <p>
           Installing your cluster with <a href="https://sxcm.readthedocs.io/en/latest/" target="_blank" alt="STARTX SXCM">STARTX SXCM</a>
            Allow you to instanciate this demo as well as its requirements. 
            You can follow <a href="https://sxcm.readthedocs.io/en/latest/1-installation/" target="_blank" alt="SXCM installation docs">SXCM installation guide</a>
            and <a href="https://sxcm.readthedocs.io/en/latest/2-cluster-management/" target="_blank" alt="SXCM cluster creation docs">SXCM cluster management</a> 
            for a complete guideline on how to deploy an SXCM-managed cluster. 
          </p> 
          <h4>SXCM Cluster-service</h4> 
          <p>Install the chaos cluster service. This cluster service is based on the <a href="https://artifacthub.io/packages/helm/startx/cluster-chaos" target="_blank" alt="startx cluster-chaos Helm-chart">STARTX cluster-chaos Helm-chart</a>.</p> 
          <code>sxcm resource enable chaos</code>
          <h3>Initialize this demo</h3> 
          <p>Start the demo context with the following command :</p> 
          <code>sxcm demo run chaos begin</code>
          <h2>Running the demo scenario</h2> 
          <h3>Step 1</h3> 
          <p>Run first step with the following command :</p> 
          <code>sxcm demo run chaos step 1</code>
          <h3>Step 2</h3> 
          <p>Run second step with the following command :</p> 
          <code>sxcm demo run chaos step 2</code>
          <h2>Finishing this demo</h2> 
          <p>Cleanup the demo context with the following command :</p> 
          <code>sxcm demo run chaos end</code>
        </body>
      </html>
